# dymatrix

./: .gitignore  Directory.Packages.props  Dymatrix.slnx  README.md
src/Core/DyMatrix.Application/: DependencyInjection.cs  DyMatrix.Application.csproj  GlobalUsings.cs
src/Core/DyMatrix.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Core/DyMatrix.Application/Common/Exceptions/: AppValidationException.cs
src/Core/DyMatrix.Application/Common/Interfaces/: ILlmService.cs  INotificationForwarder.cs
src/Core/DyMatrix.Application/Notifications/: NotificationHandler.cs  NotificationRequest.cs  NotificationRequestValidator.cs  NotificationResponse.cs
src/Core/DyMatrix.Domain/Entities/: Notification.cs
src/Core/DyMatrix.Domain/Enums/: NotificationLevel.cs
src/Core/DyMatrix.Domain/Exceptions/: RateLimitExceededException.cs
src/Infrastructure/DyMatrix.Infrastructure/: DependencyInjection.cs  DyMatrix.Infrastructure.csproj  GlobalUsings.cs
src/Infrastructure/DyMatrix.Infrastructure/Options/: DiscordOptions.cs  LlmOptions.cs  OllamaOptions.cs
src/Infrastructure/DyMatrix.Infrastructure/Services/: DiscordForwarder.cs  OllamaLlmService.cs  OpenAiLlmService.cs  RateLimiterService.cs
src/Presentation/DyMatrix.Api/: DependencyInjection.cs  DyMatrix.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/DyMatrix.Api/Endpoints/: NotificationEndpoints.cs
src/Presentation/DyMatrix.Api/Infrastructure/: ProblemDetailsExceptionHandler.cs
src/Presentation/DyMatrix.Api/Properties/: launchSettings.json
tests/DyMatrix.IntegrationTests/: DyMatrix.IntegrationTests.csproj
tests/DyMatrix.IntegrationTests/Infrastructure/: NotificationApiFactory.cs
tests/DyMatrix.IntegrationTests/Notifications/: NotificationEndpointTests.cs
tests/DyMatrix.UnitTests/: DyMatrix.UnitTests.csproj  GlobalUsings.cs
tests/DyMatrix.UnitTests/Application/: NotificationHandlerTests.cs  NotificationRequestValidatorTests.cs
tests/DyMatrix.UnitTests/Domain/: NotificationTests.cs
tests/DyMatrix.UnitTests/Helpers/: FakeHttpMessageHandler.cs
tests/DyMatrix.UnitTests/Infrastructure/: DiscordForwarderTests.cs  LlmServiceTests.cs  RateLimiterServiceTests.cs
