<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
    <Folder Name="/src/Core/">
      <Project Path="src/Core/DyMatrix.Application/DyMatrix.Application.csproj" />
      <Project Path="src/Core/DyMatrix.Domain/DyMatrix.Domain.csproj" />
    </Folder>
    <Folder Name="/src/Infrastructure/">
      <Project Path="src/Infrastructure/DyMatrix.Infrastructure/DyMatrix.Infrastructure.csproj" />
      
    </Folder>
    <Folder Name="/src/Presentation/">
      
    </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DyMatrix.UnitTests/DyMatrix.UnitTests.csproj" />
    
  </Folder>
</Solution>
