<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DyMatrix.Domain\DyMatrix.Domain.csproj" />
    </ItemGroup>

</Project>
