<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="OllamaSharp" />
        <PackageReference Include="System.Threading.RateLimiting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\DyMatrix.Application\DyMatrix.Application.csproj" />
      <ProjectReference Include="..\..\Core\DyMatrix.Domain\DyMatrix.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
